* { box-sizing: border-box; }
body { background-color: white;
       color: #221811;
	   font-family: Tahoma, Arial, sans-serif; 
	   margin: 0;
}

#cart-button {
	background-size: cover;
	background-image: url(cart.jpg);
	width: 50px;
	height: 50px;
	border: none;

}

#cart {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	padding: 10px;
	width: 400px;
	height: 600px;
	overflow: auto;
	position: absolute;
	right: 0;
	top: 100%;
}
.delete-item, #clear-cart {
	background-color: #f44336;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer; 
}

/* Add a background color when you mouse over the delete button */
.delete-item:hover, #clear-cart:hover {
	background-color: #f44336;
	color: white;
}
#wrapper { background-color: 0;
		   padding: 0;
}   
header {
	display: flex;
    background-image: url(name.png);
	background-size: contain;
	background-repeat: no-repeat;
	height: 128px;
    padding-left: 105px;		 
	padding-top: 5px;
	padding-bottom: 20px;
	background-color: #fce9f4;
	padding: 10px 0;
	text-align: center;
	position: sticky;
	top: 0;
	z-index: 1000;
}

header a { text-decoration: none; }

header a:link       { color: #231814; }

header a:visited { color: #231814; }

header a:hover     { color: white; }

.slideshow-container {
  text-align: center;
}

#main-image {
  width: 500px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}

.thumbnail-container {
  display: flex;
  justify-content: center;
}

.thumbnail {
  width: 100px;
  height: 60px;
  object-fit: cover;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.6;
}

.thumbnail.active {
  opacity: 1;
}

.pGrid {	
	width: 100%;
	margin: auto;
	max-width: 770px;
}

.productsGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: auto;
	padding: 50px;
	min-width: 100%;
}

.productPage {
    display: flex;
    align-items: center;
}

.product-info {
    margin-left: 20px;
}

.product-purchase {
    display: flex;
    align-items: center;
}

.product-quantity {
    margin-right: 10px;
}

.logo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
	padding-top: 105px;
	padding-left: 80px;
}

nav {
	display: flex;
	justify-content: flex-end;
	vertical-align: middle;
	margin-left: 20px;
	
}
nav a:link       { color:#D2B48C; }
nav a:visited { color: #D26084; }
nav ul { display: flex;
	   font-size: 1.25em;
	   list-style-type: none;
	   margin: 0;
       padding: 0; }
nav li { border-bottom: 1px solid #FEF6C2;
       padding: .5em 1em;
	   }
nav a {
	color: #333;
	margin: 0 10px;
}

nav a:hover {
	color: #ff0000;
}
footer a:link       { color:#D2B48C; }
footer a:visited { color: #D26084; }
footer a {
	font-size: 14px;
	color: #333;
	margin: 0 10px;
}

footer {
	background-color: #333;
	font-style: italic;
	color: #fff;
	text-align: center;
	padding: 20px 0;
	bottom: 0;
	width: 100%;
	border-top: 2px solid #8C3826;
	margin-top: 10px;
}

.products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	gap: 20px;
	padding: 20px 20px;
	width: 100%;
	border: 2px solid #8C3826;
}

.product, .product2 {
	transition: transform 0.3s ease-in-out;
}

.product:hover {
	transform: scale(1.1);
}

.product img {
	width: 200px;
	height: 200px;
}

.product-display {
    position: relative;
    text-align: center;
}

.pName {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #fff;
    font-size: 15px;
	display: inline-block;
	background-color: #d5c97a;
	white-space: nowrap;
	border-radius: 10px;
	padding: 5px;
}

.description {
	text-align: center;
	border: 2px solid #8C3826
}


.AboutUs-image img{
	display: block;
	margin: 0 auto;
	max-width: 900px;
	height: 400px;
	margin-bottom: 20px;
}

.craftsStory {
    display: flex;
    align-items: center;
}

.craftsStory img {
    width: 100%;
    max-width: 200px;
    margin-right: 20px;
}

.craftsStory .text {
    flex: 1;
}

.craftsStory::after {
    content: "";
    display: table;
    clear: both;
}
.faq-section {
	background-color: rgb(240, 231, 231);
    clear: both;
    padding: 20px;
}
.faq-section::after {
    content: "";
    display: table;
    clear: both;
	margin-bottom: 10px;
}

.craft-image {
    float: left;
    margin-right: 20px;
	
}

.faq-content {
    overflow: hidden;
}

.question {
    margin-bottom: 20px;
}

.bottom-right-image {
    float: right;
}
#mobile { display: inline; }
#desktop { display: none; }
